name: Hello Ruby
on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: コード取得
        uses: actions/checkout@v4
      - name: Ruby セットアップ
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.3'
          bundler-cache: true
      - name: バージョン表示
        run: ruby -v
      - name: RuboCop (Lint)
        run: bundle exec rubocop
      - name: テスト実行（Minitest）
        run: bundle exec ruby -Ilib:spec spec/hello_spec.rb
